
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Makaia Framework - REST, Selenium Project</title>

	<style type='text/css'>
			
      
        
      
    
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Makaia Framework</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jan 30, 2022 11:10:58 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.3</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>UI&API</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='53.846%'><span class='strong'>7</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='46.154%'>6</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='90.476%'><span class='strong'>57</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='9.524%'>6</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Create a new Incident (REST)</span>
						<span class='test-time'>Jan 30, 2022 10:38:40 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 30, 2022 10:38:40 AM</span>
	<span class='label end-time'>Jan 30, 2022 10:38:45 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 5s+0ms</span>
</div>
	<div class='test-desc'>Create a new Incident and Verify </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident</h5>
						<span class="node-time label grey lighten-1 white-text">Jan 30, 2022 11:10:58 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 52s+776ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:38:45 AM</td>
													<td class='step-details'>The Content type application/json matches the expected content type</td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>10:38:45 AM</td>
													<td class='step-details'>The status code 201 does not match the expected code415</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>Create a new Incident (REST)</span>
						<span class='test-time'>Jan 30, 2022 10:41:07 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 30, 2022 10:41:07 AM</span>
	<span class='label end-time'>Jan 30, 2022 10:41:13 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 6s+0ms</span>
</div>
	<div class='test-desc'>Create a new Incident and Verify </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='4'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident</h5>
						<span class="node-time label grey lighten-1 white-text">Jan 30, 2022 11:10:58 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 52s+786ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:41:13 AM</td>
													<td class='step-details'>The Content type application/json matches the expected content type</td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>10:41:13 AM</td>
													<td class='step-details'>The status code 201 does not match the expected code415</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>Create a new Incident (REST)</span>
						<span class='test-time'>Jan 30, 2022 10:43:49 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 30, 2022 10:43:49 AM</span>
	<span class='label end-time'>Jan 30, 2022 10:43:57 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 8s+0ms</span>
</div>
	<div class='test-desc'>Create a new Incident and Verify </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident</h5>
						<span class="node-time label grey lighten-1 white-text">Jan 30, 2022 11:10:58 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 52s+794ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:43:56 AM</td>
													<td class='step-details'>The Content type application/json matches the expected content type</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:43:56 AM</td>
													<td class='step-details'>The status code 201 matches the expected code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:43:57 AM</td>
													<td class='step-details'>The JSON response has value This is Rest Assured Automation framework - Makaia as expected.</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>Create a new Incident (REST)</span>
						<span class='test-time'>Jan 30, 2022 10:50:53 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 30, 2022 10:50:53 AM</span>
	<span class='label end-time'>Jan 30, 2022 10:50:58 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 5s+0ms</span>
</div>
	<div class='test-desc'>Create a new Incident and Verify </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident</h5>
						<span class="node-time label grey lighten-1 white-text">Jan 30, 2022 11:10:58 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 52s+803ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>10:50:58 AM</td>
													<td class='step-details'>The Content type application/json does not match the expected content type text/html</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>Delete a existing Incident (REST)</span>
						<span class='test-time'>Jan 30, 2022 10:50:58 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 30, 2022 10:50:58 AM</span>
	<span class='label end-time'>Jan 30, 2022 10:50:58 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Delete a existing Incident and Verify </div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>Create a new Incident (REST)</span>
						<span class='test-time'>Jan 30, 2022 10:53:15 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 30, 2022 10:53:15 AM</span>
	<span class='label end-time'>Jan 30, 2022 10:53:23 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 8s+0ms</span>
</div>
	<div class='test-desc'>Create a new Incident and Verify </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='11'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident</h5>
						<span class="node-time label grey lighten-1 white-text">Jan 30, 2022 11:10:58 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 52s+812ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:53:22 AM</td>
													<td class='step-details'>The Content type application/json matches the expected content type</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:53:22 AM</td>
													<td class='step-details'>The status code 201 matches the expected code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:53:23 AM</td>
													<td class='step-details'>The JSON response has value This is Rest Assured Automation framework - Makaia as expected.</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>Delete a existing Incident (REST)</span>
						<span class='test-time'>Jan 30, 2022 10:53:23 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 30, 2022 10:53:23 AM</span>
	<span class='label end-time'>Jan 30, 2022 10:53:27 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 4s+0ms</span>
</div>
	<div class='test-desc'>Delete a existing Incident and Verify </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='13'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident</h5>
						<span class="node-time label grey lighten-1 white-text">Jan 30, 2022 11:10:58 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 52s+822ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:53:27 AM</td>
													<td class='step-details'>The status code 204 matches the expected code</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>Create Incident (Using Selenium)</span>
						<span class='test-time'>Jan 30, 2022 10:55:54 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 30, 2022 10:55:54 AM</span>
	<span class='label end-time'>Jan 30, 2022 10:56:48 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 54s+0ms</span>
</div>
	<div class='test-desc'>Create a new Incident </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='15'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident Management</h5>
						<span class="node-time label grey lighten-1 white-text">Jan 30, 2022 11:10:58 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 52s+828ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:56:11 AM</td>
													<td class='step-details'>The data: admin entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (dedc601036db012e410c0cf9b7b83f3d)] -&gt; id: user_name]<img data-featherlight="./../reports/images/613551934.png" width="10%" src="./../reports/images/613551934.png" data-src="./../reports/images/613551934.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:56:12 AM</td>
													<td class='step-details'>The data: CYM9Isr9hxmI entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (dedc601036db012e410c0cf9b7b83f3d)] -&gt; id: user_password]<img data-featherlight="./../reports/images/695288309.png" width="10%" src="./../reports/images/695288309.png" data-src="./../reports/images/695288309.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:56:15 AM</td>
													<td class='step-details'>The element Log in is clicked<img data-featherlight="./../reports/images/887597204.png" width="10%" src="./../reports/images/887597204.png" data-src="./../reports/images/887597204.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:56:16 AM</td>
													<td class='step-details'>The data: incident entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (dedc601036db012e410c0cf9b7b83f3d)] -&gt; id: filter]<img data-featherlight="./../reports/images/382683345.png" width="10%" src="./../reports/images/382683345.png" data-src="./../reports/images/382683345.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:56:22 AM</td>
													<td class='step-details'>The element Create New is clicked<img data-featherlight="./../reports/images/119569799.png" width="10%" src="./../reports/images/119569799.png" data-src="./../reports/images/119569799.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:56:41 AM</td>
													<td class='step-details'>The data: Abel entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (dedc601036db012e410c0cf9b7b83f3d)] -&gt; id: sys_display.incident.caller_id]<img data-featherlight="./../reports/images/531830486.png" width="10%" src="./../reports/images/531830486.png" data-src="./../reports/images/531830486.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:56:42 AM</td>
													<td class='step-details'>The data: Ths is automated test from Makaia data 1 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (dedc601036db012e410c0cf9b7b83f3d)] -&gt; id: incident.short_description]<img data-featherlight="./../reports/images/500045010.png" width="10%" src="./../reports/images/500045010.png" data-src="./../reports/images/500045010.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:56:48 AM</td>
													<td class='step-details'>The element Submit is clicked<img data-featherlight="./../reports/images/25064927.png" width="10%" src="./../reports/images/25064927.png" data-src="./../reports/images/25064927.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:56:48 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>Create Incident and Verify</span>
						<span class='test-time'>Jan 30, 2022 11:03:50 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 30, 2022 11:03:50 AM</span>
	<span class='label end-time'>Jan 30, 2022 11:04:35 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 45s+0ms</span>
</div>
	<div class='test-desc'>Create Incident (Using Selenium) and Verify using REST </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='17'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident Management</h5>
						<span class="node-time label grey lighten-1 white-text">Jan 30, 2022 11:10:58 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 52s+848ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:04:03 AM</td>
													<td class='step-details'>The data: admin entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (a1991804af01e549347af0622d0ad671)] -&gt; id: user_name]<img data-featherlight="./../reports/images/365269877.png" width="10%" src="./../reports/images/365269877.png" data-src="./../reports/images/365269877.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:04:04 AM</td>
													<td class='step-details'>The data: CYM9Isr9hxmI entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (a1991804af01e549347af0622d0ad671)] -&gt; id: user_password]<img data-featherlight="./../reports/images/135913605.png" width="10%" src="./../reports/images/135913605.png" data-src="./../reports/images/135913605.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:04:07 AM</td>
													<td class='step-details'>The element Log in is clicked<img data-featherlight="./../reports/images/491897558.png" width="10%" src="./../reports/images/491897558.png" data-src="./../reports/images/491897558.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:04:09 AM</td>
													<td class='step-details'>The data: incident entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (a1991804af01e549347af0622d0ad671)] -&gt; id: filter]<img data-featherlight="./../reports/images/183540358.png" width="10%" src="./../reports/images/183540358.png" data-src="./../reports/images/183540358.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:04:15 AM</td>
													<td class='step-details'>The element Create New is clicked<img data-featherlight="./../reports/images/437192883.png" width="10%" src="./../reports/images/437192883.png" data-src="./../reports/images/437192883.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:04:25 AM</td>
													<td class='step-details'>The data: Abel entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (a1991804af01e549347af0622d0ad671)] -&gt; id: sys_display.incident.caller_id]<img data-featherlight="./../reports/images/280021344.png" width="10%" src="./../reports/images/280021344.png" data-src="./../reports/images/280021344.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:04:26 AM</td>
													<td class='step-details'>The data: Ths is automated test from Makaia data 1 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (a1991804af01e549347af0622d0ad671)] -&gt; id: incident.short_description]<img data-featherlight="./../reports/images/656370220.png" width="10%" src="./../reports/images/656370220.png" data-src="./../reports/images/656370220.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:04:28 AM</td>
													<td class='step-details'>The element Submit is clicked<img data-featherlight="./../reports/images/119573730.png" width="10%" src="./../reports/images/119573730.png" data-src="./../reports/images/119573730.png"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>11:04:34 AM</td>
													<td class='step-details'>The status code 200 does not match the expected code400</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:04:35 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>Create Incident and Verify</span>
						<span class='test-time'>Jan 30, 2022 11:05:17 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 30, 2022 11:05:17 AM</span>
	<span class='label end-time'>Jan 30, 2022 11:06:01 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 44s+0ms</span>
</div>
	<div class='test-desc'>Create Incident (Using Selenium) and Verify using REST </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='19'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident Management</h5>
						<span class="node-time label grey lighten-1 white-text">Jan 30, 2022 11:10:58 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 52s+863ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:05:31 AM</td>
													<td class='step-details'>The data: admin entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (9b2565efec40ea87a006daa327305f78)] -&gt; id: user_name]<img data-featherlight="./../reports/images/135482733.png" width="10%" src="./../reports/images/135482733.png" data-src="./../reports/images/135482733.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:05:31 AM</td>
													<td class='step-details'>The data: CYM9Isr9hxmI entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (9b2565efec40ea87a006daa327305f78)] -&gt; id: user_password]<img data-featherlight="./../reports/images/536427804.png" width="10%" src="./../reports/images/536427804.png" data-src="./../reports/images/536427804.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:05:34 AM</td>
													<td class='step-details'>The element Log in is clicked<img data-featherlight="./../reports/images/559824561.png" width="10%" src="./../reports/images/559824561.png" data-src="./../reports/images/559824561.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:05:36 AM</td>
													<td class='step-details'>The data: incident entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (9b2565efec40ea87a006daa327305f78)] -&gt; id: filter]<img data-featherlight="./../reports/images/346300938.png" width="10%" src="./../reports/images/346300938.png" data-src="./../reports/images/346300938.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:05:42 AM</td>
													<td class='step-details'>The element Create New is clicked<img data-featherlight="./../reports/images/550844294.png" width="10%" src="./../reports/images/550844294.png" data-src="./../reports/images/550844294.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:05:51 AM</td>
													<td class='step-details'>The data: Abel entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (9b2565efec40ea87a006daa327305f78)] -&gt; id: sys_display.incident.caller_id]<img data-featherlight="./../reports/images/82835809.png" width="10%" src="./../reports/images/82835809.png" data-src="./../reports/images/82835809.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:05:52 AM</td>
													<td class='step-details'>The data: Ths is automated test from Makaia data 1 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (9b2565efec40ea87a006daa327305f78)] -&gt; id: incident.short_description]<img data-featherlight="./../reports/images/339146075.png" width="10%" src="./../reports/images/339146075.png" data-src="./../reports/images/339146075.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:05:54 AM</td>
													<td class='step-details'>The element Submit is clicked<img data-featherlight="./../reports/images/754275660.png" width="10%" src="./../reports/images/754275660.png" data-src="./../reports/images/754275660.png"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>11:06:00 AM</td>
													<td class='step-details'>The status code 200 does not match the expected code400</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:06:01 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>Create Incident and Verify</span>
						<span class='test-time'>Jan 30, 2022 11:07:25 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 30, 2022 11:07:25 AM</span>
	<span class='label end-time'>Jan 30, 2022 11:08:14 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 49s+0ms</span>
</div>
	<div class='test-desc'>Create Incident (Using Selenium) and Verify using REST </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='21'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident Management</h5>
						<span class="node-time label grey lighten-1 white-text">Jan 30, 2022 11:10:58 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 52s+874ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:07:38 AM</td>
													<td class='step-details'>The data: admin entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (72a6912d61ded13faa8ae12f7a2ddad4)] -&gt; id: user_name]<img data-featherlight="./../reports/images/217159587.png" width="10%" src="./../reports/images/217159587.png" data-src="./../reports/images/217159587.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:07:39 AM</td>
													<td class='step-details'>The data: CYM9Isr9hxmI entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (72a6912d61ded13faa8ae12f7a2ddad4)] -&gt; id: user_password]<img data-featherlight="./../reports/images/810591953.png" width="10%" src="./../reports/images/810591953.png" data-src="./../reports/images/810591953.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:07:42 AM</td>
													<td class='step-details'>The element Log in is clicked<img data-featherlight="./../reports/images/356856946.png" width="10%" src="./../reports/images/356856946.png" data-src="./../reports/images/356856946.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:07:44 AM</td>
													<td class='step-details'>The data: incident entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (72a6912d61ded13faa8ae12f7a2ddad4)] -&gt; id: filter]<img data-featherlight="./../reports/images/778043806.png" width="10%" src="./../reports/images/778043806.png" data-src="./../reports/images/778043806.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:07:50 AM</td>
													<td class='step-details'>The element Create New is clicked<img data-featherlight="./../reports/images/863085678.png" width="10%" src="./../reports/images/863085678.png" data-src="./../reports/images/863085678.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:07:58 AM</td>
													<td class='step-details'>The data: Abel entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (72a6912d61ded13faa8ae12f7a2ddad4)] -&gt; id: sys_display.incident.caller_id]<img data-featherlight="./../reports/images/66247006.png" width="10%" src="./../reports/images/66247006.png" data-src="./../reports/images/66247006.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:07:59 AM</td>
													<td class='step-details'>The data: Ths is automated test from Makaia data 1 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (72a6912d61ded13faa8ae12f7a2ddad4)] -&gt; id: incident.short_description]<img data-featherlight="./../reports/images/270805321.png" width="10%" src="./../reports/images/270805321.png" data-src="./../reports/images/270805321.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:08:01 AM</td>
													<td class='step-details'>The element Submit is clicked<img data-featherlight="./../reports/images/170809798.png" width="10%" src="./../reports/images/170809798.png" data-src="./../reports/images/170809798.png"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:08:08 AM</td>
													<td class='step-details'>The status code 200 matches the expected code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:08:10 AM</td>
													<td class='step-details'>The JSON response has value INC0010113 as expected.</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:08:14 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>Search Incident (Using Selenium) After Creating Incident (Using REST Assured)</span>
						<span class='test-time'>Jan 30, 2022 11:10:06 AM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 30, 2022 11:10:06 AM</span>
	<span class='label end-time'>Jan 30, 2022 11:10:27 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 21s+0ms</span>
</div>
	<div class='test-desc'>Create Incident (Using REST Assured) and Search with Selenium </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='23'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident Management</h5>
						<span class="node-time label grey lighten-1 white-text">Jan 30, 2022 11:10:58 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 31s+884ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>11:10:23 AM</td>
													<td class='step-details'>The status code 201 does not match the expected code405</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:10:27 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='24'>
					<div class='test-heading'>
						<span class='test-name'>Search Incident (Using Selenium) After Creating Incident (Using REST Assured)</span>
						<span class='test-time'>Jan 30, 2022 11:10:58 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jan 30, 2022 11:10:58 AM</span>
	<span class='label end-time'>Jan 30, 2022 11:11:37 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 38s+169ms</span>
</div>
	<div class='test-desc'>Create Incident (Using REST Assured) and Search with Selenium </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='25'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Incident Management</h5>
						<span class="node-time label grey lighten-1 white-text">Jan 30, 2022 11:11:37 AM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 37s+322ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>UI&API</span>
								<span class='author label white-text'>Sarath</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:11:19 AM</td>
													<td class='step-details'>The status code 201 matches the expected code</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:11:22 AM</td>
													<td class='step-details'>The data: admin entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (719089cc0c5d6a57f26003f3f1e2d0f7)] -> id: user_name]<img data-featherlight='./../reports/images/450927333.png' width='10%' src='./../reports/images/450927333.png' data-src='./../reports/images/450927333.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:11:23 AM</td>
													<td class='step-details'>The data: CYM9Isr9hxmI entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (719089cc0c5d6a57f26003f3f1e2d0f7)] -> id: user_password]<img data-featherlight='./../reports/images/51086570.png' width='10%' src='./../reports/images/51086570.png' data-src='./../reports/images/51086570.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:11:27 AM</td>
													<td class='step-details'>The element Log in is clicked<img data-featherlight='./../reports/images/820414384.png' width='10%' src='./../reports/images/820414384.png' data-src='./../reports/images/820414384.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:11:30 AM</td>
													<td class='step-details'>The data: incident entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (719089cc0c5d6a57f26003f3f1e2d0f7)] -> id: filter]<img data-featherlight='./../reports/images/869569028.png' width='10%' src='./../reports/images/869569028.png' data-src='./../reports/images/869569028.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:11:32 AM</td>
													<td class='step-details'>The element Open is clicked<img data-featherlight='./../reports/images/772089697.png' width='10%' src='./../reports/images/772089697.png' data-src='./../reports/images/772089697.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:11:34 AM</td>
													<td class='step-details'>The dropdown is selected with text Number<img data-featherlight='./../reports/images/153724161.png' width='10%' src='./../reports/images/153724161.png' data-src='./../reports/images/153724161.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:11:36 AM</td>
													<td class='step-details'>The data: INC0010114 entered successfully in the field :[[ChromeDriver: chrome on WINDOWS (719089cc0c5d6a57f26003f3f1e2d0f7)] -> xpath: (//input[@class='form-control'])[1]]<img data-featherlight='./../reports/images/539653858.png' width='10%' src='./../reports/images/539653858.png' data-src='./../reports/images/539653858.png'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>11:11:37 AM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>UI&API</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jan 30, 2022 11:10:59 AM</td>
										<td class='linked' test-id='25'>Search Incident (Using Selenium) After Creating Incident (Using REST Assured).Incident Management</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Sarath</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Jan 30, 2022 11:10:59 AM</td>
                                                <td class='linked' test-id='25'>Search Incident (Using Selenium) After Creating Incident (Using REST Assured).Incident Management</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>13</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>63</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jan 30, 2022 11:10:58 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jan 30, 2022 11:11:37 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 38s+705ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>UI&API</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 7,
				failParent: 6,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 6,
				
				passChild: 57,
				failChild: 6,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 6,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 			
      
        $(document).ready(function() {
          
        });
      
    
 		</script>
	</body>
	
</html>
